<!DOCTYPE HTML>
<html>
    <head>
    <link type= text/css rel ="stylesheet.css">
    <font color=#535460>
<h2><p align="center">Simple Site</p></h2>
  <hr \>
        <title>Simple Site</title>
    </head>
    <nav>
<ul>
<a href"#">Home</a><a href="#">  Options</a><a href="#">  Account</a><a href="#">  Contact</a>
</ul>
</nav>
<hr \>
<form>

<!-- kleines Login Feld -> Zurzeit ohne Funktion & Weiterleitung -->

Username   <input type = "text" name = "username" />
<br \>
Password   <input type = "password" name = "password" />
</form>
<hr />
<p align = "center"><em>Umfrage: Bereits auf dieser Seite gewesehen?</em></p><input type="radio" name="Survey1" value="y" />Ja <br />
<input type="radio" name="Survey2" value="n" />Nein <br />
<input type= "submit" name="Submit" value="Submit" /><br />
<hr \></font>
<body>
    </body>
    <footer>
    <!--Erster Einblick in Animationen -->
    <svg width="150" height="150">
    <rect width="150" height="10" fill="#535460">
        <animate attributeName="y" from="150" to="0"
      dur="3s" fill="freeze" repeatCount="indefinite"/> 
    </rect>
</svg>
    <svg width="150" height="150">
    <rect width="150" height="10" fill="#535460"">
        <animate attributeName="y" from="0" to="150"
      dur="3s" fill="freeze" repeatCount="indefinite"/> 
    </rect>
</svg>
    
    
    </footer>
</html>


<!--this   types a spacebar-->
